<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Receba Rápido</title>
</head>

<body>
  <table cellpadding="0" cellspacing="0" align="center" width="600px">
    <tr>
      <td width="600px">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td><img style="display: block; border: 0;" width="600px" src="./Slice 1.jpg"></td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F4F8;">
          <tr>
            <td height="36px"></td>
          </tr>

          <tr>
            <td width="60px"></td>
            <td style="font-family: Arial; color: #5A646E; font-size: 20px;">
              Neste momento, queremos estar ainda mais próximos do seu negócio. O nosso maior compromisso é estarmos
              lado a lado com você. Um serviço que pode ser um aliado em seu <b>fluxo de caixa</b> é o <b
                style="color: rgb(10, 12, 151);">Receba Rápido</b>. Confira
              os benefícios:
            </td>
            <td width="60px"></td>
          </tr>

          <tr>
            <td height="36px"></td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td height="50px"></td>
          </tr>

          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="76px"></td>
                </tr>

                <tr>
                  <td width="40px"></td>
                  <td>
                    <img style="display: block; border: 0;" src="./receivement.png">
                  </td>
                  <td width="5px"></td>
                  <td style=" font-family: Arial; font-size: 22px; color: #5A646E;">Mais liquidez para seu caixa.</td>
                </tr>

                <tr>
                  <td height="30px"></td>
                </tr>

                <tr>
                  <td width="40px"></td>
                  <td>
                    <img style="display: block; border: 0;" src="./hands-shaking.png">
                  </td>
                  <td width="5px"></td>
                  <td style=" font-family: Arial; font-size: 22px; color: #5A646E;">Mais força para negociar <br /> com
                    fornecedores
                  </td>
                </tr>

                <tr>
                  <td height="30px"></td>
                </tr>

                <tr>
                  <td width="40px"></td>
                  <td>
                    <img style="display: block; border: 0;" src="./money-real.png">
                  </td>
                  <td width="5px"></td>
                  <td style=" font-family: Arial; font-size: 22px; color: #5A646E;">Um reforço para sua folha <br /> de
                    pagamentos
                  </td>
                </tr>
              </table>
            <td>
              <img style="display: block; border: 0;" src="./ANIMACAO.png">
            </td>
      </td>
    </tr>

    <tr>
      <td height="61px"></td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="170px"></td>
            <td>
              <img style="display: block; border: 0;" src="./btn-bg.png">
            </td>
            <!-- <td width="170px"></td> -->
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td height="61px"></td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #003970;">
    <tr>
      <td height="47px"></td>
    </tr>

    <tr>
      <td width="95px"></td>
      <td style="font-size: 17px; font-family: Arial; color: white; text-align: center;">
        Contrate agora direto pelo <a href="#" style="font-weight: bold; color: rgb(163, 163, 253);">Minha Conta</a> no
        site
        Cielo ou converse com seu executivo de conta.
      </td>
      <td width="95px"></td>
    </tr>

    <tr>
      <td height="47px"></td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #E5E5E5;">
    <tr>
      <td height="44px"></td>
    </tr>

    <tr>
      <td style="text-align: center; font-family: Arial; font-size: 20px; color: #5A646E;">Identificamos que você
        é um cliente da Cielo, por isso <br /> <br /> você
        está recebendo essa mensagem. Caso não seja, <br /> <br /> por favor, desconsidere este e-mail.</td>
    </tr>

    <tr>
      <td height="36px"></td>
    </tr>

    <tr>
      <td style="text-align: center;"><img src="./_______.jpg"></td>
    </tr>

    <tr>
      <td height="36px"></td>
    </tr>

    <tr>
      <td>
        <table align="center">
          <tr>
            <td>
              <img style="display: block; border: 0;" src="./cielo.png">
            </td>
            <td width="36px"></td>
            <td style="font-family: Montserrat; font-size: 12px;">Com você <br /> na luta de todo dia</td>
          </tr>

          <tr>
            <td height="36px"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #C5CED7;">
    <tr>
      <td height="19px"></td>
    </tr>

    <tr>
      <td width="100px"></td>
      <td><a href="#"><img style="display: block; border: 0;" src="./Facebook.png"></a></td>
      <td><a href="#"><img style="display: block; border: 0;" src="./Linkedin.png"></a></td>
      <td><a href="#"><img style="display: block; border: 0;" src="./Twitter.png"></a></td>
      <td><a href="#"><img style="display: block; border: 0;" src="./youtube.png"></a></td>
      <td><a href="#"><img style="display: block; border: 0;" src="./Instagram.png"></a></td>
      <td width="100px"></td>
    </tr>

    <tr>
      <td height="19px"></td>
    </tr>

  </table>

  </td>
  </tr>
  </table>
</body>

</html>